
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="We're currently in the 2026 NHL Stanley Cup Playoffs. My dad and I have been setting betting lines on weird prop bets for the Oilers vs Ducks series. As we head in to game five, it's my turn to set some lines.">
      
      
      
        <link rel="canonical" href="https://redratz55.github.io/BayesianBookOfBeliefs/2026/04/28/a-fairly-odd-bet/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>A Fairly Odd Bet - Bayesian Book of Beliefs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#a-fairly-odd-bet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Bayesian Book of Beliefs" class="md-header__button md-logo" aria-label="Bayesian Book of Beliefs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bayesian Book of Beliefs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              A Fairly Odd Bet
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Bayesian Book of Beliefs" class="md-nav__button md-logo" aria-label="Bayesian Book of Beliefs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bayesian Book of Beliefs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Bayesian Book of Beliefs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Categories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../../category/general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-frequentist-estimate" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Frequentist Estimate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A Frequentist Estimate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#probabilities-and-random-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Probabilities and Random Variables
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defining-wagers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defining wagers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected Values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#some-real-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Some Real Lines
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-bayesian-look" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Bayesian Look
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A Bayesian Look">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-priors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting Priors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#updating-our-beliefs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Updating our Beliefs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expected-values_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Expected Values
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lines-i-believe-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lines I Believe In
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#closing-comments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Closing comments
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-04-28 00:00:00+00:00" class="md-ellipsis">April 28, 2026</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/general/">General</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              6 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="a-fairly-odd-bet">A Fairly Odd Bet</h1>
<p>We're currently in the 2026 NHL Stanley Cup Playoffs. </p>
<p>My dad and I have been setting betting lines on weird prop bets for the Oilers vs Ducks series. </p>
<p>As we head in to game five, it's my turn to set some lines. </p>
<!-- more -->

<p>I chose what I believed to be a pretty weird pair of bets:</p>
<ul>
<li>
<p>[D] Will the absolute difference between the jersey number of the first Anaheim player to score and the first Edmonton player to score be Over or Under 27.5?</p>
<ul>
<li>Example: If Troy Terry (19) scores first for Anaheim and Connor McDavid (97) scores first for Edmonton, the difference is 78 (97 minus 19), so the "Over" wins.</li>
</ul>
</li>
<li>
<p>[S] Will the combined sum of the jersey numbers of the first Anaheim player to score and the first Edmonton player to score be Over or Under 75.5?</p>
<ul>
<li>Example: Using those same two players, Terry (19) plus McDavid (97) equals a total of 116, so the "Over" wins.</li>
</ul>
</li>
</ul>
<p>For these two wagers I offered my dad 27.5 for the first wager which I've labeled <span class="arithmatex">\(D\)</span>, and the 75.5 for the second wager I've labeled <span class="arithmatex">\(S\)</span>. </p>
<p>He's taken both unders.</p>
<p>As we'll see these were pretty poor picks according to my model. Now the game happens tonight, so we'll see how it actually plays out. But I'm fairly confident I'll take both wagers. </p>
<h2 id="a-frequentist-estimate">A Frequentist Estimate</h2>
<p>To start, I used the NHL's exposed Stats API to pull all regular season games over the 2025-2026 season. For each game I used the play-by-play to find which player scored first for each team. Using these counts, we can get team estimates of first goal rates. </p>
<p>We'll now build simple first guess models for the matchup tonight. </p>
<h3 id="probabilities-and-random-variables">Probabilities and Random Variables</h3>
<p>Let <span class="arithmatex">\(X\)</span> be the discrete random variable representing the jersey number of Anaheim's first goal scorer. 
Let <span class="arithmatex">\(Y\)</span> be the discrete random variable representing the jersey number of Edmonton's first goal scorer.</p>
<p>Their sample spaces are the jersey numbers of the players on each roster:</p>
<p><span class="arithmatex">\(X \in \{x_1, x_2, \dots, x_n\}\)</span></p>
<p><span class="arithmatex">\(Y \in \{y_1, y_2, \dots, y_n\}\)</span></p>
<p>We define their probability mass functions using the empirical frequency of their past "team first goals:"</p>
<p><span class="arithmatex">\(P(X = x_i) = p_i\)</span></p>
<p><span class="arithmatex">\(P(Y = y_j) = q_j\)</span></p>
<p>Assuming which Anaheim player scores first for Anaheim is completely independent from which Edmonton player scores first, the joint probability of a specific pair of players scoring is just:</p>
<div class="arithmatex">\[
P(X = x_i \cap Y = y_j) = p_i \cdot q_j
\]</div>
<h3 id="defining-wagers">Defining wagers</h3>
<p>We have two new random variables based on <span class="arithmatex">\(X\)</span> and <span class="arithmatex">\(Y\)</span>: </p>
<ul>
<li>The Sum: <span class="arithmatex">\(S = X + Y\)</span> </li>
<li>The Diff: <span class="arithmatex">\(D = |X - Y|\)</span></li>
</ul>
<h3 id="expected-values">Expected Values</h3>
<p>Because <span class="arithmatex">\(S\)</span> is just the combination of two indendent random variables, we can take advantage of the linearity of expectation to get:</p>
<div class="arithmatex">\[
E[S] = E[X + Y] = E[X] + E[Y] \\
\]</div>
<div class="arithmatex">\[
E[S] = \sum_{i=1}^n (x_i \cdot p_i) + \sum_{j=1}^m (y_j \cdot q_j)
\]</div>
<p>The second wager involves a non-linear transform so we instead we need to enumerate the full joint probability distribution:</p>
<div class="arithmatex">\[
E[D] = E[|X - Y|] = \sum_{i=1}^n \sum_{j=1}^m |x_i - y_j| \cdot (p_i \cdot q_j)
\]</div>
<p>Running this through our data I get the initial estimates:</p>
<div class="arithmatex">\[
S = 92.76 \\
\]</div>
<div class="arithmatex">\[
D = 36.35
\]</div>
<h3 id="some-real-lines">Some Real Lines</h3>
<p>However, lines are normally set in increments of 0.5 and these estimates are just the mean so it's not guaranteed that these values reflect a 50/50 split of the probability mass. 
Instead we want to use the median and find a threshold which splits our cumulative distributions in half for each wager.</p>
<p>Let <span class="arithmatex">\(Z\)</span> represent either our sum (<span class="arithmatex">\(S\)</span>) or our difference (<span class="arithmatex">\(D\)</span>). We first compute our CDF, denoted as <span class="arithmatex">\(F(z)\)</span>, which gives us the probability that an outcome will be less than or equal to a specific value <span class="arithmatex">\(z\)</span>:</p>
<div class="arithmatex">\[
F(z) = P(Z \leq z) = \sum_{k \leq z}P(Z=k)
\]</div>
<p>We then find the maximum integer <span class="arithmatex">\(z^*\)</span> where the cumulative probability does not exceed <span class="arithmatex">\(50\%\)</span>:</p>
<div class="arithmatex">\[
z^* = max\{z \in \mathbb{Z} | F(z) \leq 0.5 \}
\]</div>
<p>Then give our line for a wager as:</p>
<div class="arithmatex">\[
L = z^* + 0.5
\]</div>
<p>We add this half to avoid a push. </p>
<p>This is readily solvable using some python code and gives us the new lines: </p>
<div class="arithmatex">\[
S = 89.5 \\
\]</div>
<div class="arithmatex">\[
D = 32.5
\]</div>
<p>In both cases, the medians were lower than the means suggesting the distribution of outcomes are right-skewed for both wagers.</p>
<h2 id="a-bayesian-look">A Bayesian Look</h2>
<p>Of course, these values are calculated using the regular season outcomes only. However, we have observed four additional games, meaning we have four additional data points for each team we can use. </p>
<p>Let's take a Bayesian approach to this same problem. </p>
<h3 id="setting-priors">Setting Priors</h3>
<p>Let the two teams be Anaheim (<span class="arithmatex">\(A\)</span>) and Edmonton (<span class="arithmatex">\(E\)</span>).</p>
<ul>
<li>
<p>Let <span class="arithmatex">\(K\)</span> be the number of active players on team <span class="arithmatex">\(A\)</span>, and <span class="arithmatex">\(M\)</span> be the number of active players on team <span class="arithmatex">\(E\)</span>.</p>
</li>
<li>
<p>let <span class="arithmatex">\(j_A \in \mathbb{N}^K\)</span> and <span class="arithmatex">\(j_E \in \mathbb{N}^M\)</span> be the vector of active player jersey numbers.</p>
</li>
<li>
<p>let <span class="arithmatex">\(\theta_A = \langle \theta_{A, 1}, \dots, \theta_{A, K} \rangle\)</span>, be the true unobserved probabilities of each player scoring the first goal for team <span class="arithmatex">\(A\)</span>. Note that <span class="arithmatex">\(\sum_{k=1}^K \theta_{A, k} = 1\)</span>.</p>
</li>
<li>
<p>let <span class="arithmatex">\(\theta_E = \langle \theta_{E, 1}, \dots, \theta_{E, M} \rangle\)</span>, be the corresponding vector for team <span class="arithmatex">\(E\)</span></p>
</li>
</ul>
<p>We'll use the regular-season first goal counts as prior evidence. Let <span class="arithmatex">\(c_A = \langle c_{A, 1}, \dots, c_{A, K} \rangle\)</span> be the regular season counts for Anaheim, and <span class="arithmatex">\(C_E\)</span> be the regular season counts vector for Edmonton.</p>
<p>We have a handful of players between the two teams with no first goal counts, the majority of players also have 1 or fewer first goal counts. We'll apply Laplace smoothing to these counts by adding a single ghost first goal to each player. </p>
<p>We define our prior hyperparameter for the Dirichlet distribution as, <span class="arithmatex">\(\alpha_A = c_A + 1\)</span> and <span class="arithmatex">\(\alpha_E = c_E + 1\)</span>.</p>
<p>We then assign the Dirichlet distributions as the priors for our probability distributions:</p>
<div class="arithmatex">\[
\theta_A = \text{Dirichlet}(\alpha_A)\\
\]</div>
<div class="arithmatex">\[
\theta_E = \text{Dirichlet}(\alpha_E)
\]</div>
<h3 id="updating-our-beliefs">Updating our Beliefs</h3>
<p>We have observed data consisting of <span class="arithmatex">\(N_A\)</span> playoff goals for Anaheim and <span class="arithmatex">\(N_E\)</span> goals for Edmonton. 
Let <span class="arithmatex">\(y_A = \langle y_{A, 1}, \dots, y_{A, K} \rangle\)</span> be the observed coounts of playoff first goals for each player. </p>
<p>Given the probability vectors, we'll assume goal counts follow a Multinomial distribution:</p>
<div class="arithmatex">\[
y_A | \theta_A \sim \text{Multinomial}(N_A, \theta_A)\\
\]</div>
<div class="arithmatex">\[
y_E | \theta_E \sim \text{Multinomial}(N_E, \theta_E)
\]</div>
<p>The Dirichlet distribution is the conjugate prior for the Multinomial likelihood, so the posterior is analytically exact. We just add the observed playoff counts to our prior hyperparameters:</p>
<div class="arithmatex">\[
\theta_A | y_A \sim \text{Dirichlet}(\alpha_A + y_A)\\
\]</div>
<div class="arithmatex">\[
\theta_E | y_E \sim \text{Dirichlet}(\alpha_E + y_E)
\]</div>
<p>We'll use pymc to perform the sampling. For every step <span class="arithmatex">\(s\)</span> in the MCMC chain we draw a sample <span class="arithmatex">\(\theta_A^{(s)}\)</span> and <span class="arithmatex">\(\theta_E^{(s)}\)</span> from the posterior. Using this sample we compute the exact expected values for the current sample state. </p>
<h3 id="expected-values_1">Expected Values</h3>
<p>By linearity of expectations we just need the dot product of the probability vectors and the jersey vectors:</p>
<div class="arithmatex">\[
E[S]^{(s)} = (\theta_A^{(s)} \cdot j_A) + (\theta_E^{(s)} \cdot j_E)
\]</div>
<p>We multiply the outer product of <span class="arithmatex">\(\theta_A^{(s)} \otimes \theta_E^{(s)}\)</span> with the pairwise absolute difference of the jersey numbers:</p>
<div class="arithmatex">\[
E[D]^{(s)} = \sum_{k=1}^K \sum_{m=1}^M (\theta_{A, k}^{(s)} \theta_{E, m}^{(s)} |j_{A, k} - j_{E, m} )
\]</div>
<h3 id="lines-i-believe-in">Lines I Believe In</h3>
<p>Sampling from our posterior trace gives us our marginal posterior distributions for <span class="arithmatex">\(p(E[S] \vert y_A, y_E)\)</span> and <span class="arithmatex">\(p(E[D] \vert y_A, y_E)\)</span>. </p>
<p>Which gives us the new lines:</p>
<div class="arithmatex">\[
S = 89.5 \\
\]</div>
<div class="arithmatex">\[
D = 35.5
\]</div>
<p><img alt="Posteriors" src="../../../../images/posterior_distributions.png" /></p>
<h2 id="closing-comments">Closing comments</h2>
<p>The final estimates from our Bayesian model were fairly close to the frequentist, the key difference that <span class="arithmatex">\(D\)</span> was closer to the raw mean estimate of the frequentist. </p>
<p>As I mentioned, my dad's taken both Under wagers. If you check the posterior plots you can see my original lines are way below the posteriors and estimates from either the Bayesian or Frequentist. </p>
<p>Actually, under the posterior, my original Under lines occur around <span class="arithmatex">\(0-0.2\%\)</span> of the time... which is great news for the Over.</p>
<p>So the Under is actually a terrible wager. </p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>